{
  "name": "number-converter-check",
  "displayName": "number_converter_check",
  "description": "Check numbers decimal, hexadecimal, and binary value on hover",
  "version": "0.0.1",
  "publisher": "Le36123",
    "repository": "https://github.com/Le36123/number-converter-check",
    "homepage": "https://github.com/Le36123/number-converter-check",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.enableNumberconverter"
  ],
  "main": "./extension.js",
  "contributes": {
      "commands": [
        {
          "command": "extension.enableNumberconverter",
          "title": "Number Converter Check: Enable Extension"
        },
        {
          "command": "extension.disableNumberconverter",
          "title": "Number Converter Check: Disable Extension "
        }

    ]
  },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint src --ext ts",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^7.0.1",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.43.0",
        "eslint": "^6.8.0",
        "@typescript-eslint/parser": "^2.18.0",
        "@typescript-eslint/eslint-plugin": "^2.18.0",
        "glob": "^7.1.6",
        "mocha": "^7.0.1",
        "typescript": "^3.7.5",
        "vscode-test": "^1.3.0"
    }
}
